Figuras/MainWindow.xaml

<Window x:Class="Figuras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figuras"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="53,161,0,0" TextWrapping="Wrap" Text="Triangulo" VerticalAlignment="Top" Height="35" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,63,0,0" TextWrapping="Wrap" Text="Rectagulo" VerticalAlignment="Top" Height="33" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,233,0,0" TextWrapping="Wrap" Text="Circulo" VerticalAlignment="Top" Height="29" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,309,0,0" TextWrapping="Wrap" Text="Trapecio" VerticalAlignment="Top" Height="29" Width="82"/>
        <TextBox x:Name="BaseRectangulo" HorizontalAlignment="Left" Height="23" Margin="53,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AlturaRectangulo" HorizontalAlignment="Left" Height="23" Margin="243,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BaseTriangulo" HorizontalAlignment="Left" Height="23" Margin="53,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AlturaTriangulo" HorizontalAlignment="Left" Height="23" Margin="243,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CirculoRadio" HorizontalAlignment="Left" Height="23" Margin="53,267,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BaseMayor" HorizontalAlignment="Left" Height="23" Margin="53,343,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BaseMenor" HorizontalAlignment="Left" Height="23" Margin="243,343,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AlturaTrapecio" HorizontalAlignment="Left" Height="23" Margin="53,386,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,180,0,0" TextWrapping="Wrap" Text="base:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,175,0,0" TextWrapping="Wrap" Text="altura:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,251,0,0" TextWrapping="Wrap" Text="Radio" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,330,0,0" TextWrapping="Wrap" Text="Base mayor:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,330,0,0" TextWrapping="Wrap" Text="base menor:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,370,0,0" TextWrapping="Wrap" Text="altura:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,88,0,0" TextWrapping="Wrap" Text="altura:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,83,0,0" TextWrapping="Wrap" Text="base:" VerticalAlignment="Top"/>
        <Button x:Name="CalcularRectangulo" Content="Calcular" HorizontalAlignment="Left" Margin="430,104,0,0" VerticalAlignment="Top" Width="75" Click="CalcularRectangulo_Click"/>
        <Button x:Name="CalcularTriangulo" Content="Calcular" HorizontalAlignment="Left" Margin="430,195,0,0" VerticalAlignment="Top" Width="75" Click="CalcularTriangulo_Click"/>
        <Button x:Name="CalcularCirculo" Content="Calcular" HorizontalAlignment="Left" Margin="430,267,0,0" VerticalAlignment="Top" Width="75" Click="CalcularCirculo_Click"/>
        <Button x:Name="CalcularTrapecio" Content="Calcular" HorizontalAlignment="Left" Margin="430,346,0,0" VerticalAlignment="Top" Width="75" Click="CalcularTrapecio_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,83,0,0" TextWrapping="Wrap" Text="area: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,175,0,0" TextWrapping="Wrap" Text="area:" VerticalAlignment="Top" RenderTransformOrigin="0.011,-0.593"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,249,0,0" TextWrapping="Wrap" Text="area:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,325,0,0" TextWrapping="Wrap" Text="area:" VerticalAlignment="Top"/>
        <TextBlock x:Name="AreaRectangulo" HorizontalAlignment="Left" Margin="628,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="74"/>
        <TextBlock x:Name="Areadtriangulo" HorizontalAlignment="Left" Margin="628,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="24" Width="85"/>
        <TextBlock x:Name="areacirculo" HorizontalAlignment="Left" Margin="628,269,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Width="64"/>
        <TextBlock x:Name="areatrapecio" HorizontalAlignment="Left" Margin="628,343,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="23" Width="64"/>

    </Grid>
</Window>
